# ── FacilityApp Caddyfile ──────────────────────────────────────────────────
#
# Caddy automatically provisions and renews Let's Encrypt SSL certificates
# for every domain listed here. No manual cert management needed.
#
# Usage:
#   1. Point your domain(s) DNS A record → your server IP
#   2. Update the domain names below
#   3. Run: docker compose up -d
#
# ──────────────────────────────────────────────────────────────────────────

# Add one block per domain this server should serve.
# Caddy automatically provisions Let's Encrypt SSL for each.
# Replace / add domains below as needed.

greatwallgardens.estate {
    reverse_proxy app:8080 {
        # Forward the original public host so ASP.NET Core's SignalR origin
        # validation sees greatwallgardens.estate instead of app:8080
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto {scheme}
    }
    encode gzip
    header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
}

# sunsetapartments.com {
#     reverse_proxy app:8080
#     encode gzip
#     header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
# }
